@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Hachi+Maru+Pop&family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;1,400;1,600&family=Lora:ital,wght@0,400;1,400;1,500;1,600;1,700&family=M+PLUS+1p:wght@400;500&family=Montserrat:wght@300&family=Open+Sans:ital,wght@0,300;1,300&family=Overpass:wght@400;700&family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&family=Raleway:ital,wght@1,300&family=Roboto+Serif:opsz@8..144&family=Roboto:ital@1&family=Space+Mono&family=Varela&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    width: 14px;
    /* width of the entire scrollbar */

}

body::-webkit-scrollbar-track {
    background: rgb(0, 0, 0);
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(117, 117, 117);
    /* color of the scroll thumb */
    border-radius: 20px;
    /* roundness of the scroll thumb */
    border: 3px solid rgb(0, 0, 0);
    /* creates padding around scroll thumb */
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
    background: #000;
}

nav {
    display: flex;
    justify-content: space-around;
    color: white;
    /* background:#2D3128; */
    background: #161515;
    padding: 7px;
    height: 70px;
    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 100;
    /* background-image: linear-gradient(to right, #434343 30%, black 100%); */
}

.nav-nameimg {
    display: flex;
    margin-left: 3rem;
    font-family: 'Lora';
    font-size: 15px;
}

.dontclick {
    font-size: 12px;
    margin-top: 20px;
    font-family: "Lora";
    transition: 0.3s ease-in;
    color: white;
}

.nav-nameimg img {
    height: 50px;
    transition: 0.3s ease-in-out;
    margin-right: 10px;
    z-index: 100;
}

.nav-nameimg img:hover {
    cursor: pointer;
}

.nav-nameimg h2 {
    margin-left: 10px;
    margin-top: 10px;
}

.nav-nameimg h2:hover {
    color: antiquewhite;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    transform: translateX(10px);
}

.disable {
    display: none;
    transition: 0.3s ease-in-out;
}

.active {
    display: none;
    transform: translateX(-10px);
    transition: 0.3s ease-in-out;
}

.able {
    display: flex;
    transition: 0.4s ease-in;
    transform: scale(1.5);
    margin-top: 10px;
}


nav ul {
    list-style: none;
    display: flex;
    margin-left: 10rem;
}

nav ul li {
    margin: 15px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    font-family: 'Hachi Maru Pop';
    text-decoration: none;
}

nav a:hover {
    color: wheat;
    font-weight: bolder;
}

nav ul li:hover {
    transition: 0.2s ease-in-out;
    transform: rotate(10deg);
}

.menubar {
    display: none;
}

.menuBtn {
    background: none;
    color: white;
    border: none;
    padding: 2px;
    font-size: 22px;
}


.nav-container {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-image: url('https://images.unsplash.com/photo-1505506874110-6a7a69069a08?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c3BhY2V8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60');
    /* margin-left: 8rem; */
    z-index: 10;
    display: none;
    transition: 0.5s ease;
    -webkit-animation: backgroundScroll 15s linear 1;
    -webkit-animation-fill-mode: forwards;
    animation: backgroundScroll 15s linear 1;
    animation-fill-mode: forwards;
}

.list {
    margin-top: 4rem;
    list-style: none;
}

.list-item {
    margin: 40px;
}

.list-link {
    color: white;
    text-decoration: none;
    font-family: 'Hachi Maru Pop';
    font-size: 24px;
    font-weight: bolder;
}

.nav-container.show {
    display: flex;
    transition: 0.6s ease;
    -webkit-animation: backgroundScroll infinite linear infinite;
    -webkit-animation-fill-mode: forwards;
    animation: backgroundScroll infinite linear infinite;
    animation-fill-mode: forwards;
}

@-webkit-keyframes backgroundScroll {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -180px 0px;
    }
}




/* Home */

.dashboard {
   min-height: 100vh;
}

main {
    min-height: 100vh;
    /* margin:0px 0px 30px 0px ; */
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}


.menuBtn i {
    /* font-size: 15px; */
    color: rgb(255, 252, 252);
    padding: 10px;
    cursor: pointer;
}

/* .menuBtn i:hover {
    transform: rotate(350deg);
    transition: transform 0.9s ease-in-out;
} */

.menu-container {
    position: relative;
    left: 80px;
    top: 4px;
}


.menu-container header {
    position: absolute;
    z-index: 10;
    top: -50%;
    width: 85vw;
    left: 0%;
    background: rgb(36, 36, 36);
    font-size: 10vh;
    margin-left: 20px;
    height: 90vh;
    display: none;
    flex-direction: column;
    transition: display 0.6s ease-in linear;
}

.menu-container.active, .menu-container header.active{
    display: flex;
    flex-direction: column;
}

.menu-item {
    padding: 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    letter-spacing: -10px;
    word-spacing: 20px;
    width: 50vw;
}

.menu-item a {
    text-decoration: none;
    color: white;
}

.menu-item h2:hover {
    color: #000;
    width: 75vw;
    background: gray;
    cursor: pointer;
    transform: translateX(50px);
    transition: transform 0.4s ease-in-out;
}

.socials {
    margin: 50px;
}

.profiles a i {
    margin-left: 30px;
    transition: 0.4s ease-in;
}

.profiles a i:hover {
    transform: rotate(360deg);
}

.profiles a .fa-twitter {
    color: rgb(74, 192, 231);
}

.profiles a .fa-linkedin {
    color: rgb(64, 59, 155);
}

.profiles a .fa-envelope {
    color: rgb(248, 253, 99);
}

.home-wrapper {
    min-height: 100vh;
    /* margin: 0px 0px 30px 0px */
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.home-section {
    display: flex;
    flex-direction: row;
    font-family: monospace;
    /* display: none; */
    visibility: visible;
}

.home-section.show {
  display: none;
}

.introText {
    /* margin-bottom: 190px; */
    margin-top: 100px;
    font-size: 17px;
    /* font-family:'Josefin sans'; */
    word-spacing: 4px;
    line-height: 30px;
    /* font-weight: 800; */
    width: 40vw;
    margin-left: 30px;
    /* border: 1px solid beige; */
    opacity: 1;
}



.skills-container {
    margin-top: 22vh;
    display: flex;
    flex-direction: column;
    margin-left: 0vh;
    /* border: 1px solid black; */
    /* height: 30vh; */
    width: 40vw;
    margin-left: 70px;
}

.skill-title {
    margin-left: 20px;
    /* font-family: monospace; */
    font-size: 24px;
}

.skills {
    margin: 5px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    /* width: 50vw; */
}

.skills p {
    margin: 12px;
    padding: 12px;
    color: white;
    background: rgb(77, 73, 73);
    border-radius: 15px;
    border: none;
    outline: none;
    cursor: pointer;
}

.skills p:hover {
    background: #D3D3D3;
    color: black;
    /* border: 1px solid rgb(18, 18, 18); */
    transition: background 0.3s ease-in;
    /* transform: scale(0.98); */
    /* padding: 10px; */
}

.flip {
    /* display: none; */
    margin-left: 5px;
}

/* .active{
    display: flex;
} */

.menu-container {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.menuBtn {
    /* z-index: 10; */
    /* width: 40px;
    height: 40px; */
    border-radius: 50%;
    /* background: #7b65f6; */
    border: 0;
    cursor: pointer;
    position: absolute;
    left: 00px;
    top: -7px;
    margin: 20px;
    outline: none;
    animation-duration: 300ms;
    animation-timing-function: ease;
    transition: transform 0.3s ease;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.menuBtn:hover i,
.menuBtn:active i {
    transform: scale(1.1)translateX(10px);
    transition: transform 0.3s ease;
    /* background-color: #a4ceea; */
    /* color: black; */
}

.openclose {
    display: flex;
}

.navClose {
    display: none;
}

.yope {
    display: flex;
}

.menuBtn .nope {
    display: none;
}

hr {
    /* padding: 5px; */
    width: 80vw;
    margin-top: 80px;
    margin-left: 30px;
    /* background: linear-gradient(182deg, #2a2b2a, #565656); */
    background-size: 400% 400%;
    -webkit-animation: hrAnimate 10s ease infinite;
    animation: hrAnimate 10s ease infinite;
    /* border: none; */
    border-radius: 50px;
}


@-webkit-keyframes hrAnimate {
    0% {
        background-position: 81% 0%
    }

    50% {
        background-position: 20% 100%
    }

    100% {
        background-position: 81% 0%
    }
}

@keyframes hrAnimate {
    0% {
        background-position: 81% 0%
    }

    50% {
        background-position: 20% 100%
    }

    100% {
        background-position: 81% 0%
    }
}

.projects-container {
    min-height: 100vh;
    width: 100vw;
}

.projects-header,
.contactHead {
    color: white;
    width: 145px;
    font-size: 30px;
    border-bottom: 2px solid white;
    font-family: "Lora";
    margin-left: 60px;
}

.contactHead {
    width: 170px;
    margin-left: -15rem;
}

.projects-wrapper {
    display: flex;
    margin: 40px 70px 0px 0px;
    justify-content: flex-end;
}

.project-desc {
    /* border: 2px solid rgb(41, 44, 49); */
    padding: 30px;
    font-family: 'Lora';
    width: 320px;
    height: 300px;
}

.project-desc:hover,
.project-card img:hover {
    border: 3px solid #7f818f;
    transition: border 0.3s ease-in-out;
}

.project-info {
    padding: 14px 0px;
    letter-spacing: 0.7px;
    font-family: "Josefin Sans";
}

.project-card {
    display: flex;
    color: white;
    margin: 50px 0px;
}

.project-card img {
    border: 2px solid rgb(41, 44, 49);
    margin-left: 10px;
    padding: 15px;
    height: 300px;
    width: 600px;
}

.btns {
    padding: 5px 0px;
}

.btns button {
    padding: 6px;
    background: none;
    border: none;
    cursor: pointer;
}

.btns a {
    color: white;
}

.btns i {
    font-size: 25px;
    margin: 0 5px;
}

.btns i:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

.contact-container {
    min-height: 100vh;
    position: relative;
    margin-top: 7rem;
}

.contact {
   min-height: 100vh;
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    font-family: 'Lora';
}

.container {
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    width: 50vw;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(6, 6, 6, 0.4); */
    padding: 20px 40px;
    border-radius: 5px;
}

.container .contactHead {
    text-align: center;
    margin-bottom: 40px;
    color: rgb(255, 255, 255);
}

.contactdesc {
    color: white;
    margin: 10px 55px 0px 70px;
    text-align: center;
}

.container a {
    text-decoration: none;
    color: lightblue;
}



form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    /* background: rgb(9, 9, 9); */
    /* background-image: linear-gradient( 94.3deg,  rgb(27, 32, 54) 10.9%, rgb(54, 55, 68) 87.1% ); */
    padding: 2rem 5rem 6rem 2rem;
    border-radius: 20px;
}

.formbtn {
    cursor: pointer;
    display: inline-block;
    width: 70%;
    background-color: rgb(26, 26, 26);
    color: white;
    padding: 10px 10px;
    font-family: inherit;
    font-size: 17px;
    border: none;
    border-radius: 5px;
}

.formbtn:active {
    transform: scale(0.88);
    background-color: white;
    color: #000;
    transition: 0.3s ease-in-out;
}

.formbtn:hover {
    /* transform: scale(0.88); */
    background-color: white;
    color: #000;
    transition: 0.3s ease-in-out;
}

.text {
    margin-top: 30px;
}

.form-control {
    position: relative;
    margin: 20px 0 40px;
    width: 300px;
}

.form-control input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px #fff solid;
    display: block;
    width: 100%;
    padding: 17px 0 1px 0px;
    font-size: 18px;
    color: rgb(235, 235, 235);
}

.form-control input:focus,
.form-control input:valid {
    outline: none;
    border-bottom-color: lightblue;
}

.form-control label {
    position: absolute;
    top: 15px;
    left: 0;
    pointer-events: none;
    color: white;
    font-weight: bolder;
}

.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus+label span,
.form-control input:valid+label span {
    color: lightblue;
    background: none;
    transform: translateY(-28px);
}

footer {
    font-family: "Lora";
    margin-top: 150px;
    height: 10vh;
    font-size: 13px;
    /* background-image: linear-gradient( 76.3deg,  rgb(27, 34, 40) 12.6%, rgb(17, 38, 56) 82.8% ); */
    background: rgb(12, 12, 12);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

textarea::placeholder {
    color: black;
    font-family: "Lora";
}



@media screen and  (max-width: 800px) {

     body{
        overflow-x:hidden;
    } 
    nav {
        display: flex;
        width: 106vw;
    }
    .nav-nameimg {
        display: flex;
        margin-left: 3rem;
        font-family: 'Lora';
        font-size: 13px;
    }
main{
    display: flex;
    justify-content: space-between;
}
    .home-section {
       min-height: 130vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }

    .introText {
        font-size: 17px;
        word-spacing: 6px;
        line-height: 31px;
        width: 89vw;
    }
hr{
    display: none;
}
    .skills-container {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        margin-left: 0vh;
        width: 92vw;
    }

    .projects-container {
        margin-top:2rem;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
     .projects-header{
        margin-left: 15px;
     }
    .projects-cards {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .project-card {
        display: flex;
        flex-direction: column-reverse;
        color: white;
        margin: 70px -20px;
    }

    .project-card img {
        margin-left: 10px;
        padding: 15px;
        height: 250px;
        width: 330px;
        object-fit: cover;
    }

    .project-desc{
        height: 250px;
        width: 330px;
        padding: 15px;
        margin-left: 10px;
    }

    .projects-wrapper {
        display: flex;
        margin: 10px 50px 0px 0px;
        justify-content: flex-end;
    }

    .contact-container {
        min-height: 100vh;
        position: relative;
        margin-top: 2rem;
    }
    .contact {
        margin-top: -7rem;
    }
    .container{
        margin-top: 2rem;
    }
    .contactHead{
        margin-left: -70px;
        margin-bottom: 40px;
    }
    .contactdesc{
        width: 70vw;
    }
form {
    text-align: center;
    margin-top: 70px;
    margin-left: 20px;
    background: rgb(9, 9, 9);
    /* background-image: linear-gradient( 94.3deg,  rgb(27, 32, 54) 10.9%, rgb(54, 55, 68) 87.1% ); */
    padding: 2rem 3rem 3rem 2rem;
    border-radius: 20px;
}
footer {
    font-family: "Lora";
    margin-top: 20px;
    height: 10vh;
    width: 106vw;
}
.menu-container header {
    position: absolute;
    z-index: 10;
    top: -9%;
    width: 95vw;
    left: -19%;
    background: rgb(36, 36, 36);
    font-size: 40px;
    margin-left: 25px;
    height: 70vh;
    display: none;
    transition: display 0.6s ease-in linear;
}
.menu-item {
    padding: 10px;
    letter-spacing: -4px;
    word-spacing: -10px;
    width: 100%;
}

.socials {
    margin: 30px 10px;
}

.profiles a i {
    margin-left: 10px;
    transition: 0.4s ease-in;
}

}

@media only screen and (min-width: 600px) and (max-width: 800px){
    .projects-container{
       margin-top: 68vh;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    }
} 